<!DOCTYPE html>
<html>
    <head>
        <link 
            rel="Stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        />
        <link 
            rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <style>
            :root {
                --blue: #1D2B42;
                --gray: #D9D9D9;
            }
            * {
                font-family: 'Times New Roman', Times, serif;
                padding:0;
                margin:0;
                box-sizing: content-box;
            }
            #content {
                height: 90vh;
                overflow:auto;
            }
            #head {
                height: 10vh;
            }
            #home {
                background-image: url('home.jpeg');
                background-size: cover;
                height: 80vh;
            }
            body{
                background-color: var(--gray);
            }
            #footer {
                height: 10vh;
                background-color: var(--blue);
            }
            .left-0 {
                left:0;
            }
            .top-0 {
                top:0;
            }
            .z-index-10{
                z-index: 10;
            }
            .z-index-20{
                z-index: 20;
            }
            #footer-logo img{
                --size: 60px;
                height: var(--size);
                width: var(--size)+10;
            }
            .cursor-pointer {
                cursor: pointer;
            }
            .card {
                background: none !important;
                border: none;
            }
            .card img {
                --size: 380px;
                height: var(--size);
                width: var(--size);
            }
            .text-right{
                text-align: right !important;
            }
        </style>
        <title> - </title>
    </head>
    <body class="text-light">
        <div>
            <div id="content">
                
            </div>
            <div id="footer">
                <div class="w-100 h-100 d-flex">
                    <div class="col d-flex align-items-center justify-content-center">
                        <a href="#" onclick="loadContent('home')" id="footer-logo">
                            <img src="footer-logo.jpeg"/>
                        </a>
                    </div>
                    <div class="col-6 d-flex align-items-center justify-content-center">
                        <span>@2024 The Rhythm & Pallette Company Inc.</span>
                    </div>
                    <div class="col d-flex align-items-center justify-content-center">
                        <i class="bi bi-envelope-fill"></i>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const pages = {
                home: `
                    <div id="head" class="bg-dark text-center">
                    <div class="w-100 h-100 d-flex align-items-center justify-content-center">
                        <span class="h2">Discover Art and Music Around Malaysia</span>
                    </div>
                    <div id="home" class="position-relative">
                        <div class="d-flex w-100 h-100 align-items-center justify-content-center z-index-20 position-absolute">
                            <div class="text-uppercase text-center">
                                <h1 class="pb-2">Rhythm and Pallette</h1>
                                <h2 class="pb-2 cursor-pointer" onclick="loadContent('home')">Welcome</h2>
                                <h2 class="pb-2 cursor-pointer" onclick="loadContent('about')">About Us</h2>
                            </div>
                        </div>
                        <div class="position-absolute left-0 top-0 w-100 h-100 bg-dark opacity-50 z-index-10"></div>
                    </div>
                `,
                about: `
                <div class="text-dark pt-3" id="aboutus">
                    <div class="text-uppercase text-center h2">About us</div>
                    <div class="p-3">
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4 text-center">
                                    <img src="person1.jpeg" class="img-fluid rounded-start">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Muhammad Irfan Bin Ahmad Fiesal</h5>
                                        <h5 class="card-title">Music Categories Author</h5>
                                        <h5 class="card-title">Web Developer</h5>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula, lorem at aliquet varius, nunc erat consequat turpis, nec tempor lacus nisl a orci.
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
                                            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                                            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.
                                          </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title text-right">Muhammad Irfan Bin Ahmad Fiesal</h5>
                                        <h5 class="card-title text-right">Music Categories Author</h5>
                                        <h5 class="card-title text-right">Web Developer</h5>
                                        <p class="card-text text-right">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula, lorem at aliquet varius, nunc erat consequat turpis, nec tempor lacus nisl a orci.
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
                                            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                                            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.
                                          </p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <img src="person2.jpeg" class="img-fluid rounded-start">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                `,
            };

            function loadContent(page){
                const contentDiv = document.getElementById('content');
                contentDiv.innerHTML = pages[page];
            }
            
            window.onload = () => {
                loadContent('about');
            };
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>